<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginController" customModule="Milov" customModuleProvider="target">
            <connections>
                <outlet property="ivCheck" destination="5pb-RI-Iy1" id="RP8-q9-2oh"/>
                <outlet property="txtPhoneNumber" destination="fDx-mm-hYh" id="TKK-pL-dho"/>
                <outlet property="view" destination="iN0-l3-epB" id="NfR-DY-2XH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="941"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_card_panel.png" translatesAutoresizingMaskIntoConstraints="NO" id="czF-Gm-5Kj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="871"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-vm-QbB" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="839"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-it-lN8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="798"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-WT-TsK">
                                    <rect key="frame" x="85.5" y="0.0" width="204" height="64"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="LBC-43-p6O"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Du3-Op-SFw">
                                    <rect key="frame" x="0.0" y="76" width="375" height="496"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-wa-2Nn">
                                    <rect key="frame" x="25.5" y="584" width="324.5" height="108"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hallo!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-kj-eQH">
                                            <rect key="frame" x="12" y="12" width="300.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akP-Hc-CIr">
                                            <rect key="frame" x="12" y="57.5" width="300.5" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.2274509804" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUe-zr-pi2">
                                    <rect key="frame" x="37.5" y="704" width="300" height="48"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-4W-dUi">
                                            <rect key="frame" x="2" y="0.0" width="296" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKK-8J-EC9">
                                                    <rect key="frame" x="4" y="4" width="124" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VZC-ld-Q4a">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID.png" translatesAutoresizingMaskIntoConstraints="NO" id="UlS-0A-Eyg">
                                                                    <rect key="frame" x="12" y="8" width="30" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="mNx-kS-aZP"/>
                                                                        <constraint firstAttribute="height" constant="24" id="yj1-3G-leg"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnU-EK-YwE">
                                                                    <rect key="frame" x="46" y="8" width="48" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="SC0-Jg-x5j">
                                                                    <rect key="frame" x="98" y="13" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="0NG-7Q-8Ia"/>
                                                                        <constraint firstAttribute="height" constant="14" id="1Sa-2J-FoA"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="0.0" right="12"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VZC-ld-Q4a" secondAttribute="bottom" id="BD5-ZD-r6n"/>
                                                        <constraint firstAttribute="height" constant="40" id="LTu-mM-iHo"/>
                                                        <constraint firstItem="VZC-ld-Q4a" firstAttribute="leading" secondItem="AKK-8J-EC9" secondAttribute="leading" id="iik-6N-FQn"/>
                                                        <constraint firstAttribute="width" constant="124" id="pPv-WN-V1m"/>
                                                        <constraint firstItem="VZC-ld-Q4a" firstAttribute="top" secondItem="AKK-8J-EC9" secondAttribute="top" id="pWZ-CC-H5d"/>
                                                        <constraint firstAttribute="trailing" secondItem="VZC-ld-Q4a" secondAttribute="trailing" id="rXu-jH-CpV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+628561440326" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-mm-hYh">
                                                    <rect key="frame" x="136" y="12" width="156" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="2WL-gD-5d5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="4" left="4" bottom="4" right="4"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="cPe-4W-dUi" firstAttribute="leading" secondItem="rUe-zr-pi2" secondAttribute="leading" constant="2" id="FZ5-Mc-OuL"/>
                                        <constraint firstAttribute="width" constant="300" id="HbI-zJ-DWg"/>
                                        <constraint firstAttribute="bottom" secondItem="cPe-4W-dUi" secondAttribute="bottom" id="I8M-SW-ebP"/>
                                        <constraint firstAttribute="trailing" secondItem="cPe-4W-dUi" secondAttribute="trailing" constant="2" id="TZq-iV-r7W"/>
                                        <constraint firstAttribute="height" constant="48" id="UYl-6J-gWt"/>
                                        <constraint firstItem="cPe-4W-dUi" firstAttribute="top" secondItem="rUe-zr-pi2" secondAttribute="top" id="WgE-qw-1fU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-jV-RFV">
                                    <rect key="frame" x="47.5" y="764" width="280" height="34"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-iH-iGK">
                                            <rect key="frame" x="0.0" y="5" width="24" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pb-RI-Iy1">
                                                    <rect key="frame" x="4" y="4" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="1Vh-rs-Pr5"/>
                                                <constraint firstAttribute="bottom" secondItem="5pb-RI-Iy1" secondAttribute="bottom" constant="4" id="7w1-87-ahX"/>
                                                <constraint firstAttribute="width" constant="24" id="FYP-hR-gNP"/>
                                                <constraint firstAttribute="trailing" secondItem="5pb-RI-Iy1" secondAttribute="trailing" constant="4" id="PMr-7P-blY"/>
                                                <constraint firstItem="5pb-RI-Iy1" firstAttribute="leading" secondItem="xBC-iH-iGK" secondAttribute="leading" constant="4" id="d0t-qm-fhH"/>
                                                <constraint firstItem="5pb-RI-Iy1" firstAttribute="top" secondItem="xBC-iH-iGK" secondAttribute="top" constant="4" id="kjz-DF-73b"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY9-TJ-f5e">
                                            <rect key="frame" x="32" y="0.5" width="248" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.2274509804" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="N3L-df-qql"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3Vu-it-lN8" secondAttribute="trailing" id="58B-HL-sec"/>
                        <constraint firstItem="3Vu-it-lN8" firstAttribute="width" secondItem="wZS-vm-QbB" secondAttribute="width" id="77y-Q8-kTb"/>
                        <constraint firstItem="3Vu-it-lN8" firstAttribute="leading" secondItem="wZS-vm-QbB" secondAttribute="leading" id="PhP-5l-dgU"/>
                        <constraint firstItem="3Vu-it-lN8" firstAttribute="top" secondItem="wZS-vm-QbB" secondAttribute="top" id="jTc-Wc-95H"/>
                        <constraint firstAttribute="bottom" secondItem="3Vu-it-lN8" secondAttribute="bottom" id="s9i-ij-ddH"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="1JY-OC-fo2"/>
                    </connections>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-QT-lxh">
                    <rect key="frame" x="16" y="883" width="343" height="42"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-t6-hli">
                            <rect key="frame" x="85.5" y="0.0" width="172" height="42"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="1qP-LE-o7P"/>
                                <constraint firstAttribute="width" constant="172" id="Pay-QJ-3Mp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnNextClickedWithSender:" destination="-1" eventType="touchUpInside" id="ppr-Xs-neK"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-Kl-LDh" userLabel="btnCountry">
                    <rect key="frame" x="43.5" y="708" width="124" height="30"/>
                    <connections>
                        <action selector="btnCountryClickedWithSender:" destination="-1" eventType="touchUpInside" id="MGA-00-ize"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGr-p5-Swj" userLabel="btnCheck">
                    <rect key="frame" x="47.5" y="764" width="280" height="34"/>
                    <connections>
                        <action selector="btnCheckClickedWithSender:" destination="-1" eventType="touchUpInside" id="IfR-tE-t7c"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="czF-Gm-5Kj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="03d-co-aKX"/>
                <constraint firstItem="DIz-QT-lxh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="1sG-WE-uYF"/>
                <constraint firstItem="wZS-vm-QbB" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="8Ux-lw-y8y"/>
                <constraint firstItem="czF-Gm-5Kj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AHT-Ja-fLm"/>
                <constraint firstItem="wZS-vm-QbB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Aud-dj-zaC"/>
                <constraint firstItem="IHb-Kl-LDh" firstAttribute="top" secondItem="AKK-8J-EC9" secondAttribute="top" id="CC5-Er-woN"/>
                <constraint firstItem="czF-Gm-5Kj" firstAttribute="bottom" secondItem="DIz-QT-lxh" secondAttribute="top" constant="-12" id="EKa-PO-A01"/>
                <constraint firstItem="IHb-Kl-LDh" firstAttribute="height" secondItem="AKK-8J-EC9" secondAttribute="height" multiplier="0.75" id="FMg-M1-MMH"/>
                <constraint firstAttribute="trailing" secondItem="DIz-QT-lxh" secondAttribute="trailing" constant="16" id="Huq-eW-2Uw"/>
                <constraint firstItem="IHb-Kl-LDh" firstAttribute="width" secondItem="AKK-8J-EC9" secondAttribute="width" id="P0I-MT-yMK"/>
                <constraint firstItem="GGr-p5-Swj" firstAttribute="trailing" secondItem="lSS-jV-RFV" secondAttribute="trailing" id="P4e-9j-UnP"/>
                <constraint firstAttribute="trailing" secondItem="czF-Gm-5Kj" secondAttribute="trailing" id="Pdl-Ny-EGD"/>
                <constraint firstItem="GGr-p5-Swj" firstAttribute="top" secondItem="lSS-jV-RFV" secondAttribute="top" id="RwN-82-pEX"/>
                <constraint firstItem="wZS-vm-QbB" firstAttribute="bottom" secondItem="DIz-QT-lxh" secondAttribute="top" constant="-44" id="Tta-fx-ySX"/>
                <constraint firstItem="IHb-Kl-LDh" firstAttribute="leading" secondItem="AKK-8J-EC9" secondAttribute="leading" id="XQS-mk-rqm"/>
                <constraint firstItem="wZS-vm-QbB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z1D-WV-EaN"/>
                <constraint firstAttribute="bottom" secondItem="DIz-QT-lxh" secondAttribute="bottom" constant="16" id="fQN-6G-UaB"/>
                <constraint firstItem="GGr-p5-Swj" firstAttribute="leading" secondItem="lSS-jV-RFV" secondAttribute="leading" id="gWg-vk-Skh"/>
                <constraint firstItem="GGr-p5-Swj" firstAttribute="bottom" secondItem="lSS-jV-RFV" secondAttribute="bottom" id="yEM-9V-HdK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="byh-bF-fee"/>
            <point key="canvasLocation" x="53.600000000000001" y="301.79910044977515"/>
        </view>
    </objects>
    <resources>
        <image name="ID.png" width="40" height="30"/>
        <image name="ic_card_panel.png" width="1504" height="2368"/>
        <image name="ic_down.png" width="10" height="10"/>
        <image name="ic_login_logo.png" width="329.5" height="248"/>
    </resources>
</document>
