platform :ios, '10.0'
use_frameworks!

target 'Milov' do
  pod 'Alamofire', '4.8.1'
  pod 'AlamofireImage', '3.5.0'
  pod 'SwiftyJSON', '3.0.0'
  pod 'KSToastView', '0.5.7'
  pod 'MaryPopin', '1.4.3'
  pod 'STPopup', '1.8.3'
  pod 'TPKeyboardAvoiding'
  pod 'DZNEmptyDataSet', '1.8.1'
  pod 'ActionSheetPicker-3.0', '2.3.0'
  pod 'MXSegmentedPager', '3.3.0'

  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Messaging'
  pod 'Firebase/DynamicLinks'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Analytics'
  
  pod 'Fabric'
  pod 'Crashlytics'
  
  pod 'FBSDKCoreKit', '4.37.0'
  pod 'FBSDKLoginKit', '4.37.0'
  pod 'FBSDKShareKit', '4.37.0'
  pod 'FacebookCore', '0.5.0'
  pod 'FacebookLogin', '0.5.0'
  pod 'FacebookShare', '0.5.0'

  pod 'GoogleSignIn'
  pod 'GoogleMaps'
  
  pod 'youtube-ios-player-helper', '0.1.6'
  pod 'GoogleAPIClientForREST/YouTube', '1.3.8'
  
  pod 'SwiftDate'
  pod 'ImgurAnonymousAPI'
  pod 'ImageSlideshow'
  pod 'ImageSlideshow/Alamofire'

  pod "GradientKit"
  
end

